<!DOCTYPE html>
<html>

</head>

<body>
    <title>CS369 Github Hosting</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f9c5d1, #ffffff);
            color: #333;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            /* Set height to 100vh */
        }

        h1 {
            color: #eb5189;
            font-size: 2.5rem;
            margin: 0;
            padding: 1rem;
            text-align: center;
            letter-spacing: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s ease;
            animation: fadein 2s;
        }

        h1:hover {
            transform: scale(1.1);
            color: rgb(85, 169, 197);
            /* Add animation effect */
        }

        p {
            color: #eb5189;
            font-size: 1.5rem;
            margin: 20px 0;
            padding: 1rem;
            text-align: center;
            width: 450px;
            background-color: #f2f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 1px solid rgb(85, 169, 197);
            border-radius: 0.5rem;
            animation: fadein 2s;
            transition: transform 0.5s ease;
        }

        p:hover {
            transform: scale(1.1);
            color: rgb(85, 169, 197);
            /* Add animation effect */
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 50px 0;
            width: 400px;
            transition: transform 0.5s ease, opacity 2s ease, border-radius 1s ease;
            animation: fadein 2s;
        }

        img:hover {
            opacity: 1;
            border-radius: 0;
            /* Set opacity to 1 on hover */
            transform: scale(1.2);
        }
    </style>

    </head>
    <h1 class="center">My Student Profile</h1>
    <br>
    <img src="images/image.png" alt="My Image" class="center">
    <p class="center"><span style="color: black;"><b>Suphatsorn Sukkaphooti</b></span><br>
        <span style="color: black;">Student ID :</span><span> 6409610802</span><br>
        <span style="color: black;">Major :</span><span> Computer Science</span>
        <span style="color: black;">Year :</span><span> 3</span>
    </p>
</body>

</html>